<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .blue{
            padding: 40px;
            background-color: skyblue;
        }
        .green{
            padding: 10px;
            background-color: greenyellow;
        }
        .brown{
            padding: 30px;
            background-color: brown;
        }
        .bub{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: greenyellow; 
        row-gap: none;
        border-radius: 0%;
        column-gap: 0cap;
        gap: 0px;
        }
    </style>
    <div class="blue">
        <div class="bub">
            <table>
                <tr>
                    <td></td>
                </tr>
    
                <tr>
                    <td></td>
                </tr>
            </table>
            </div>
    </div>

    <div class="green">
       
    </div>
    <div class="brown"></div>
    
</body>
</html>